
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=Hbstudent123$


# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb1?useSSL=false
jdbc.user=hbstudent
jdbc.password=Hbstudent123$


connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


